{
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/react-scroll": "^1.8.10"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve dist -s -n -L -p $PORT"
  },
  "dependencies": {
    "jspdf": "^2.5.1",
    "qrcode.react": "^3.1.0",
    "react-scroll": "^1.9.0"
  }
}
